{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // gnu debug 构建
        {
            "label": "build-debug",
            "type": "shell",
            "command": "cmake --preset=gnu-debug && cmake --build --preset=gnu-debug"
        },
        // ninja release 构建
        {
            "label": "build-release",
            "type": "shell",
            "command": "cmake --preset=ninja-release && cmake --build --preset=ninja-release"
        },
        // 清理 debug
        {
            "label": "clean-debug",
            "type": "shell",
            "command": "rm -rf build/gnu-debug"
        },
        // 清理 release
        {
            "label": "clean-release",
            "type": "shell",
            "command": "rm -rf build/ninja-release"
        },
        // 清理 所有
        {
            "label": "clean-all",
            "type": "shell",
            "command": "rm -rf build"
        },
        // 重新 debug 构建
        {
            "label": "rebuild-debug",
            "type": "shell",
            "dependsOn": [
                "clean-debug",
                "build-debug"
            ]
        },
        // 重新 release 构建
        {
            "label": "rebuild-release",
            "type": "shell",
            "dependsOn": [
                "clean-release",
                "build-release"
            ]
        },
        // 运行 debug
        {
            "label": "run-debug",
            "type": "shell",
            "command": "cd build/gnu-debug/dist/bin && ./cpp-hello",
            "dependsOn": [
                "build-debug"
            ]
        },
        // 运行 release
        {
            "label": "run-release",
            "type": "shell",
            "command": "cd build/ninja-release/dist/bin && ./calc-qt",
            "dependsOn": [
                "build-release"
            ]
        },
        {
            "label": "run-test-common",
            "type": "shell",
            "command": "cd build/ninja-release/dist/test && ./calc-qt_test testCommon",
            "dependsOn": [
                "build-release"
            ]
        },
        // format
        {
            "label": "format",
            "type": "shell",
            "command": "./format.sh"
        },
        {
            "label": "tidy",
            "type": "shell",
            "command": "./tidy.sh"
        },
        {
            "label": "doc",
            "type": "shell",
            "command": "./doc.sh",
        }
    ]
}